# Selenium-Java-TAU-Training

./: pom.xml
.github/workflows/: ci.yml
src/main/java/pages/: ContextMenuPage.java  DropDownPage.java  DynamicLoadingExample1Page.java  FileUploadClass.java  ForgotPasswordPage.java  HomePage.java  HorizontalSliderPage.java  HoverPage.java  JavaScriptAlertPage.java  KeyPressPage.java  LoginPage.java  SecureAreaPage.java  WysiwigEditorPage.java
src/test/java/Actions/: ContextMenuTest.java
src/test/java/DropDown/: DropDownTests.java
src/test/java/FileUpload/: FileUploadTest.java
src/test/java/Keys/: HorizontalSliderTest.java  KeysTest.java
src/test/java/Login/: LoginTests.java
src/test/java/base/: BaseTests.java
src/test/java/password/: forgotPasswordTest.java
